# Makefile.toolchain
#
# Downloads prebuilt cross-compilation toolchains under toolchains/ and
# prints an `export PATH=…` line on stdout so it can be eval-ed:
#
#     eval "$(make -f Makefile.toolchain linux-arm64)"
#     make STATIC=1 CC=aarch64-linux-musl-gcc targz-pkg
#
# Run without arguments (or with `help`) for the catalogue of targets.
#
# musl.cc is unreachable from GitHub Actions' Azure IP ranges, so we
# fetch the musl-based toolchains through the musl-cc/musl.cc GitHub
# mirror — byte-perfect and on GitHub's CDN.

.DEFAULT_GOAL := help

.PHONY: help clean \
	linux-amd64 linux-arm64 linux-armel linux-armhf \
	linux-i386 linux-ppc64el linux-riscv64 linux-s390x \
	windows-amd64 windows-i386 windows-arm64

help:
	@echo 'Makefile.toolchain — fetch prebuilt cross-compilation toolchains'
	@echo ''
	@echo 'USAGE:'
	@echo '    eval "$$(make -f Makefile.toolchain <target>)"'
	@echo '    make STATIC=1 CC=<compiler> targz-pkg'
	@echo ''
	@echo 'LINUX TARGETS (musl.cc, gcc):'
	@echo '    linux-amd64        CC=x86_64-linux-musl-gcc'
	@echo '    linux-arm64        CC=aarch64-linux-musl-gcc'
	@echo '    linux-armel        CC=arm-linux-musleabi-gcc'
	@echo '    linux-armhf        CC=arm-linux-musleabihf-gcc'
	@echo '    linux-i386         CC=i686-linux-musl-gcc'
	@echo '    linux-ppc64el      CC=powerpc64le-linux-musl-gcc'
	@echo '    linux-riscv64      CC=riscv64-linux-musl-gcc'
	@echo '    linux-s390x        CC=s390x-linux-musl-gcc'
	@echo ''
	@echo 'WINDOWS TARGETS (llvm-mingw, gcc/clang):'
	@echo '    windows-amd64      CC=x86_64-w64-mingw32-gcc'
	@echo '    windows-i386       CC=i686-w64-mingw32-gcc'
	@echo '    windows-arm64      CC=aarch64-w64-mingw32-gcc'

clean:
	@rm -rf $(CURDIR)/toolchains

# ---------------------------------------------------------------------------
# linux-amd64
# ---------------------------------------------------------------------------

LINUX_AMD64_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/x86_64-linux-musl-cross.tgz
LINUX_AMD64_DIR  := $(CURDIR)/toolchains/linux-amd64
LINUX_AMD64_DONE := $(LINUX_AMD64_DIR)/.done

linux-amd64: $(LINUX_AMD64_DONE)
	@echo "export PATH=\"$(LINUX_AMD64_DIR)/bin:\$$PATH\""

$(LINUX_AMD64_DONE): Makefile.toolchain
	@rm -rf $(LINUX_AMD64_DIR)
	@echo "Downloading and installing linux-amd64 toolchain..." >&2
	@mkdir -p $(LINUX_AMD64_DIR)
	@curl -fL $(LINUX_AMD64_URL) | tar -xz -C $(LINUX_AMD64_DIR) --strip-components=1
	@touch $(LINUX_AMD64_DONE)

# ---------------------------------------------------------------------------
# linux-arm64
# ---------------------------------------------------------------------------

LINUX_ARM64_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/aarch64-linux-musl-cross.tgz
LINUX_ARM64_DIR  := $(CURDIR)/toolchains/linux-arm64
LINUX_ARM64_DONE := $(LINUX_ARM64_DIR)/.done

linux-arm64: $(LINUX_ARM64_DONE)
	@echo "export PATH=\"$(LINUX_ARM64_DIR)/bin:\$$PATH\""

$(LINUX_ARM64_DONE): Makefile.toolchain
	@rm -rf $(LINUX_ARM64_DIR)
	@echo "Downloading and installing linux-arm64 toolchain..." >&2
	@mkdir -p $(LINUX_ARM64_DIR)
	@curl -fL $(LINUX_ARM64_URL) | tar -xz -C $(LINUX_ARM64_DIR) --strip-components=1
	@touch $(LINUX_ARM64_DONE)

# ---------------------------------------------------------------------------
# linux-armel
# ---------------------------------------------------------------------------

LINUX_ARMEL_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabi-cross.tgz
LINUX_ARMEL_DIR  := $(CURDIR)/toolchains/linux-armel
LINUX_ARMEL_DONE := $(LINUX_ARMEL_DIR)/.done

linux-armel: $(LINUX_ARMEL_DONE)
	@echo "export PATH=\"$(LINUX_ARMEL_DIR)/bin:\$$PATH\""

$(LINUX_ARMEL_DONE): Makefile.toolchain
	@rm -rf $(LINUX_ARMEL_DIR)
	@echo "Downloading and installing linux-armel toolchain..." >&2
	@mkdir -p $(LINUX_ARMEL_DIR)
	@curl -fL $(LINUX_ARMEL_URL) | tar -xz -C $(LINUX_ARMEL_DIR) --strip-components=1
	@touch $(LINUX_ARMEL_DONE)

# ---------------------------------------------------------------------------
# linux-armhf
# ---------------------------------------------------------------------------

LINUX_ARMHF_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabihf-cross.tgz
LINUX_ARMHF_DIR  := $(CURDIR)/toolchains/linux-armhf
LINUX_ARMHF_DONE := $(LINUX_ARMHF_DIR)/.done

linux-armhf: $(LINUX_ARMHF_DONE)
	@echo "export PATH=\"$(LINUX_ARMHF_DIR)/bin:\$$PATH\""

$(LINUX_ARMHF_DONE): Makefile.toolchain
	@rm -rf $(LINUX_ARMHF_DIR)
	@echo "Downloading and installing linux-armhf toolchain..." >&2
	@mkdir -p $(LINUX_ARMHF_DIR)
	@curl -fL $(LINUX_ARMHF_URL) | tar -xz -C $(LINUX_ARMHF_DIR) --strip-components=1
	@touch $(LINUX_ARMHF_DONE)

# ---------------------------------------------------------------------------
# linux-i386
# ---------------------------------------------------------------------------

LINUX_I386_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/i686-linux-musl-cross.tgz
LINUX_I386_DIR  := $(CURDIR)/toolchains/linux-i386
LINUX_I386_DONE := $(LINUX_I386_DIR)/.done

linux-i386: $(LINUX_I386_DONE)
	@echo "export PATH=\"$(LINUX_I386_DIR)/bin:\$$PATH\""

$(LINUX_I386_DONE): Makefile.toolchain
	@rm -rf $(LINUX_I386_DIR)
	@echo "Downloading and installing linux-i386 toolchain..." >&2
	@mkdir -p $(LINUX_I386_DIR)
	@curl -fL $(LINUX_I386_URL) | tar -xz -C $(LINUX_I386_DIR) --strip-components=1
	@touch $(LINUX_I386_DONE)

# ---------------------------------------------------------------------------
# linux-ppc64el
# ---------------------------------------------------------------------------

LINUX_PPC64EL_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/powerpc64le-linux-musl-cross.tgz
LINUX_PPC64EL_DIR  := $(CURDIR)/toolchains/linux-ppc64el
LINUX_PPC64EL_DONE := $(LINUX_PPC64EL_DIR)/.done

linux-ppc64el: $(LINUX_PPC64EL_DONE)
	@echo "export PATH=\"$(LINUX_PPC64EL_DIR)/bin:\$$PATH\""

$(LINUX_PPC64EL_DONE): Makefile.toolchain
	@rm -rf $(LINUX_PPC64EL_DIR)
	@echo "Downloading and installing linux-ppc64el toolchain..." >&2
	@mkdir -p $(LINUX_PPC64EL_DIR)
	@curl -fL $(LINUX_PPC64EL_URL) | tar -xz -C $(LINUX_PPC64EL_DIR) --strip-components=1
	@touch $(LINUX_PPC64EL_DONE)

# ---------------------------------------------------------------------------
# linux-riscv64
# ---------------------------------------------------------------------------

LINUX_RISCV64_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/riscv64-linux-musl-cross.tgz
LINUX_RISCV64_DIR  := $(CURDIR)/toolchains/linux-riscv64
LINUX_RISCV64_DONE := $(LINUX_RISCV64_DIR)/.done

linux-riscv64: $(LINUX_RISCV64_DONE)
	@echo "export PATH=\"$(LINUX_RISCV64_DIR)/bin:\$$PATH\""

$(LINUX_RISCV64_DONE): Makefile.toolchain
	@rm -rf $(LINUX_RISCV64_DIR)
	@echo "Downloading and installing linux-riscv64 toolchain..." >&2
	@mkdir -p $(LINUX_RISCV64_DIR)
	@curl -fL $(LINUX_RISCV64_URL) | tar -xz -C $(LINUX_RISCV64_DIR) --strip-components=1
	@touch $(LINUX_RISCV64_DONE)

# ---------------------------------------------------------------------------
# linux-s390x
# ---------------------------------------------------------------------------

LINUX_S390X_URL  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/s390x-linux-musl-cross.tgz
LINUX_S390X_DIR  := $(CURDIR)/toolchains/linux-s390x
LINUX_S390X_DONE := $(LINUX_S390X_DIR)/.done

linux-s390x: $(LINUX_S390X_DONE)
	@echo "export PATH=\"$(LINUX_S390X_DIR)/bin:\$$PATH\""

$(LINUX_S390X_DONE): Makefile.toolchain
	@rm -rf $(LINUX_S390X_DIR)
	@echo "Downloading and installing linux-s390x toolchain..." >&2
	@mkdir -p $(LINUX_S390X_DIR)
	@curl -fL $(LINUX_S390X_URL) | tar -xz -C $(LINUX_S390X_DIR) --strip-components=1
	@touch $(LINUX_S390X_DONE)

# ---------------------------------------------------------------------------
# llvm-mingw — shared by the three windows-* targets below.
# ---------------------------------------------------------------------------

LLVM_MINGW_URL  := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-ucrt-ubuntu-22.04-x86_64.tar.xz
LLVM_MINGW_DIR  := $(CURDIR)/toolchains/llvm-mingw
LLVM_MINGW_DONE := $(LLVM_MINGW_DIR)/.done

$(LLVM_MINGW_DONE): Makefile.toolchain
	@rm -rf $(LLVM_MINGW_DIR)
	@echo "Downloading and installing llvm-mingw toolchain..." >&2
	@mkdir -p $(LLVM_MINGW_DIR)
	@curl -fL $(LLVM_MINGW_URL) | tar -xJ -C $(LLVM_MINGW_DIR) --strip-components=1
	@touch $(LLVM_MINGW_DONE)

# ---------------------------------------------------------------------------
# windows-amd64
# ---------------------------------------------------------------------------

WINDOWS_AMD64_DIR := $(CURDIR)/toolchains/windows-amd64

windows-amd64: $(WINDOWS_AMD64_DIR)
	@echo "export PATH=\"$(WINDOWS_AMD64_DIR)/bin:\$$PATH\""

$(WINDOWS_AMD64_DIR): $(LLVM_MINGW_DONE)
	@rm -f $@
	@ln -s llvm-mingw $@

# ---------------------------------------------------------------------------
# windows-i386
# ---------------------------------------------------------------------------

WINDOWS_I386_DIR := $(CURDIR)/toolchains/windows-i386

windows-i386: $(WINDOWS_I386_DIR)
	@echo "export PATH=\"$(WINDOWS_I386_DIR)/bin:\$$PATH\""

$(WINDOWS_I386_DIR): $(LLVM_MINGW_DONE)
	@rm -f $@
	@ln -s llvm-mingw $@

# ---------------------------------------------------------------------------
# windows-arm64
# ---------------------------------------------------------------------------

WINDOWS_ARM64_DIR := $(CURDIR)/toolchains/windows-arm64

windows-arm64: $(WINDOWS_ARM64_DIR)
	@echo "export PATH=\"$(WINDOWS_ARM64_DIR)/bin:\$$PATH\""

$(WINDOWS_ARM64_DIR): $(LLVM_MINGW_DONE)
	@rm -f $@
	@ln -s llvm-mingw $@
