# Makefile.toolchain
#
# Downloads prebuilt cross-compilation toolchains and prints an
# `export PATH=…` line on stdout so it can be eval-ed:
#
#     eval "$(make -f Makefile.toolchain linux-arm64)"
#     make STATIC=1 CC=aarch64-linux-musl-gcc targz-pkg
#
# Layout:
#
#     toolchains/<install-dir>/    — extracted tree
#     toolchains/<target>.done     — stamp: fetch + extract ok
#
# The archive is streamed from curl directly into tar, so there is
# no on-disk tarball cache: clearing an extracted tree and re-running
# the target re-downloads.  Run `make -f Makefile.toolchain clean` to
# wipe everything.
#
# Run without arguments (or with `help`) for the catalogue of targets.
#
# musl.cc is unreachable from GitHub Actions' Azure IP ranges, so the
# musl-based toolchains are fetched through musl-cc/musl.cc on GitHub
# (byte-perfect mirror, served from GitHub's CDN).

# `set -o pipefail` in the extract recipe is a bash/modern-dash
# builtin, but the dash shipped with Ubuntu 22.04 (0.5.11, the version
# on `ubuntu-latest` runners today) doesn't have it yet.  Force bash
# for every recipe in this file so we don't trip on that.
SHELL := /bin/bash

.DEFAULT_GOAL := help

.PHONY: help clean

help:
	@echo 'Makefile.toolchain — fetch prebuilt cross-compilation toolchains'
	@echo ''
	@echo 'USAGE:'
	@echo '    eval "$$(make -f Makefile.toolchain <target>)"'
	@echo '    make STATIC=1 CC=<compiler> targz-pkg'
	@echo ''
	@echo 'LINUX TARGETS (musl.cc, gcc):'
	@echo '    linux-amd64              CC=x86_64-linux-musl-gcc'
	@echo '    linux-arm64              CC=aarch64-linux-musl-gcc'
	@echo '    linux-armel              CC=arm-linux-musleabi-gcc'
	@echo '    linux-armhf              CC=arm-linux-musleabihf-gcc'
	@echo '    linux-i386               CC=i686-linux-musl-gcc'
	@echo '    linux-ppc64el            CC=powerpc64le-linux-musl-gcc'
	@echo '    linux-riscv64            CC=riscv64-linux-musl-gcc'
	@echo '    linux-s390x              CC=s390x-linux-musl-gcc'
	@echo ''
	@echo 'WINDOWS TARGETS (llvm-mingw, gcc/clang):'
	@echo '    windows-amd64-msvcrt     CC=x86_64-w64-mingw32-gcc    (msvcrt runtime, XP+)'
	@echo '    windows-i386-msvcrt      CC=i686-w64-mingw32-gcc      (msvcrt runtime, XP+)'
	@echo '    windows-arm64-msvcrt     CC=aarch64-w64-mingw32-gcc   (msvcrt runtime, XP+)'
	@echo '    windows-amd64-ucrt       CC=x86_64-w64-mingw32-gcc    (ucrt runtime, Win10+)'
	@echo '    windows-i386-ucrt        CC=i686-w64-mingw32-gcc      (ucrt runtime, Win10+)'
	@echo '    windows-arm64-ucrt       CC=aarch64-w64-mingw32-gcc   (ucrt runtime, Win10+)'

clean:
	@rm -rf $(CURDIR)/toolchains

# ---------------------------------------------------------------------------
# Paths
# ---------------------------------------------------------------------------

TOOLCHAINS_DIR := $(CURDIR)/toolchains

# ---------------------------------------------------------------------------
# Per-target configuration.
#
# Each target T declares two variables:
#
#     T-url    — upstream URL to fetch
#     T-dir    — local path the extracted tree lives in
#
# For Linux, -dir matches the target name one-to-one.  For Windows, the
# three arch-specific targets of a given runtime flavour (msvcrt, ucrt)
# all point -dir at the same llvm-mingw-<flavour> install; each arch
# target still has its own -url/-dir pair, so each one fetches and
# extracts the shared install independently (3× cost, one per target).
# That's fine — in CI each matrix job runs exactly one target, and
# developers almost never build more than one Windows arch locally.
# ---------------------------------------------------------------------------

# ----- Linux (musl.cc) -----

linux-amd64-url   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/x86_64-linux-musl-cross.tgz
linux-amd64-dir   := $(TOOLCHAINS_DIR)/linux-amd64

linux-arm64-url   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/aarch64-linux-musl-cross.tgz
linux-arm64-dir   := $(TOOLCHAINS_DIR)/linux-arm64

linux-armel-url   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabi-cross.tgz
linux-armel-dir   := $(TOOLCHAINS_DIR)/linux-armel

linux-armhf-url   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabihf-cross.tgz
linux-armhf-dir   := $(TOOLCHAINS_DIR)/linux-armhf

linux-i386-url    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/i686-linux-musl-cross.tgz
linux-i386-dir    := $(TOOLCHAINS_DIR)/linux-i386

linux-ppc64el-url  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/powerpc64le-linux-musl-cross.tgz
linux-ppc64el-dir  := $(TOOLCHAINS_DIR)/linux-ppc64el

linux-riscv64-url  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/riscv64-linux-musl-cross.tgz
linux-riscv64-dir  := $(TOOLCHAINS_DIR)/linux-riscv64

linux-s390x-url   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/s390x-linux-musl-cross.tgz
linux-s390x-dir   := $(TOOLCHAINS_DIR)/linux-s390x

# ----- Windows (llvm-mingw, msvcrt runtime) -----

windows-amd64-msvcrt-url  := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-msvcrt-ubuntu-22.04-x86_64.tar.xz
windows-amd64-msvcrt-dir  := $(TOOLCHAINS_DIR)/llvm-mingw-msvcrt

windows-i386-msvcrt-url   := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-msvcrt-ubuntu-22.04-x86_64.tar.xz
windows-i386-msvcrt-dir   := $(TOOLCHAINS_DIR)/llvm-mingw-msvcrt

windows-arm64-msvcrt-url  := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-msvcrt-ubuntu-22.04-x86_64.tar.xz
windows-arm64-msvcrt-dir  := $(TOOLCHAINS_DIR)/llvm-mingw-msvcrt

# ----- Windows (llvm-mingw, ucrt runtime) -----

windows-amd64-ucrt-url    := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-ucrt-ubuntu-22.04-x86_64.tar.xz
windows-amd64-ucrt-dir    := $(TOOLCHAINS_DIR)/llvm-mingw-ucrt

windows-i386-ucrt-url     := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-ucrt-ubuntu-22.04-x86_64.tar.xz
windows-i386-ucrt-dir     := $(TOOLCHAINS_DIR)/llvm-mingw-ucrt

windows-arm64-ucrt-url    := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-ucrt-ubuntu-22.04-x86_64.tar.xz
windows-arm64-ucrt-dir    := $(TOOLCHAINS_DIR)/llvm-mingw-ucrt

TOOLCHAINS := linux-amd64 linux-arm64 linux-armel linux-armhf \
              linux-i386 linux-ppc64el linux-riscv64 linux-s390x \
              windows-amd64-msvcrt windows-i386-msvcrt windows-arm64-msvcrt \
              windows-amd64-ucrt windows-i386-ucrt windows-arm64-ucrt

.PHONY: $(TOOLCHAINS)

$(TOOLCHAINS_DIR):
	@mkdir -p $@

$(TOOLCHAINS): %: $(TOOLCHAINS_DIR)/%.done
	@echo "export PATH=\"$($*-dir)/bin:\$$PATH\""

# Fetch and extract.  The archive is streamed from curl into tar, so
# nothing is cached on disk — re-running a target re-downloads.  The
# case dispatches on the URL suffix because GNU tar doesn't reliably
# auto-detect compression when reading from stdin; .zip would need
# spooling to a file first (unzip can't read stdin).  pipefail is
# required so curl failures bubble past the successful tar that would
# otherwise "succeed" on an empty pipe.  The stamp depends on
# Makefile.toolchain so editing any URL here auto-invalidates the
# affected toolchain on the next invocation.
$(TOOLCHAINS_DIR)/%.done: Makefile.toolchain | $(TOOLCHAINS_DIR)
	@echo "Fetching $($*-url)..." >&2
	@rm -rf "$($*-dir)"
	@mkdir -p "$($*-dir)"
	@set -o pipefail; case "$($*-url)" in \
	    *.tgz|*.tar.gz)   curl -fsSL "$($*-url)" | tar -xzf - -C "$($*-dir)" --strip-components=1 ;; \
	    *.tbz2|*.tar.bz2) curl -fsSL "$($*-url)" | tar -xjf - -C "$($*-dir)" --strip-components=1 ;; \
	    *.txz|*.tar.xz)   curl -fsSL "$($*-url)" | tar -xJf - -C "$($*-dir)" --strip-components=1 ;; \
	    *) echo "Unknown archive format: $($*-url)" >&2; exit 1 ;; \
	esac
	@touch $@
