# Makefile.toolchain
# ------------------
# Fetches prebuilt cross-compilation toolchains (musl.cc for Linux, llvm-mingw
# for Windows), verifies their checksums, and extracts them under toolchains/
# at a stable per-target path.
#
# Usage:
#
#     eval "$(make -f Makefile.toolchain <target>)"
#     make STATIC=1 CC=<compiler> targz-pkg
#
# Each target prints one line on stdout — `export PATH="…/toolchains/<target>/bin:$PATH"` —
# so it can be eval-ed.  All progress/status/hints go to stderr.  Run without
# arguments (or with `help`) for the catalogue of available targets.

TOOLCHAINS := $(CURDIR)/toolchains

# --- Pinned versions and checksums ------------------------------------------

# llvm-mingw: tag-pinned GitHub release URL (immutable), SHA256 computed once
# and committed.  Bumping: update VERSION, re-download, sha256sum, update hash.
LLVM_MINGW_VERSION := 20251216
LLVM_MINGW_TARBALL := llvm-mingw-$(LLVM_MINGW_VERSION)-ucrt-ubuntu-22.04-x86_64.tar.xz
LLVM_MINGW_URL     := https://github.com/mstorsjo/llvm-mingw/releases/download/$(LLVM_MINGW_VERSION)/$(LLVM_MINGW_TARBALL)
LLVM_MINGW_SHA256  := db561734a05eb4a0695d5e901aadd6c1cda74bba4c9e102b677f81c6fd59849a

# musl.cc: URLs are NOT versioned (always point to the latest GCC 11.2.1 build).
# Pinning is via SHA512 — if musl.cc changes a tarball, the download fails
# and the maintainer must review/update the hash.  Sums are copied from
# https://musl.cc/SHA512SUMS.
MUSLCC_BASE := https://musl.cc

MUSLCC_SHA512_x86_64         := 52abd1a56e670952116e35d1a62e048a9b6160471d988e16fa0e1611923dd108a581d2e00874af5eb04e4968b1ba32e0eb449a1f15c3e4d5240ebe09caf5a9f3
MUSLCC_SHA512_aarch64        := 8695ff86979cdf30fbbcd33061711f5b1ebc3c48a87822b9ca56cde6d3a22abd4dab30fdcd1789ac27c6febbaeb9e5bde59d79d66552fae53d54cc1377a19272
MUSLCC_SHA512_arm_musleabi   := 000e9e49a24ad581c2096c52dc28942688c422b8beed8c6b7c46f82029bbebae8e513118a44da36827907e215c6eca543b5d87da762ed6e37ead0a739ef403b7
MUSLCC_SHA512_arm_musleabihf := fe006d9176cedb453fd817f892f61f6bac273c15879f9c537e22c75b8da4995991211f6d23b0c0c97a87121fe55cf9f9f29cc3d1cf9376804535f07b6c017729
MUSLCC_SHA512_i686           := 5047afc68170a2910895db2dfa448227e71a984bfa2130a1bc946fd1015d722b80b15e4abf90c64300815aa84fe781cc8b8a72f10174f9dce96169e035911880
MUSLCC_SHA512_powerpc64le    := 68f72b4ff0d0f28094581a4dbd81090f28898c74f5a97cd39d725e2e332aa099eebe71ccab5d7db1646ec443ed6165997eeea42510b918ea7626720e4e78b19c
MUSLCC_SHA512_riscv64        := 9fdb9f6077db2e7091fab5fccec875d7f73e901fa8be27a2eae6b40ac6ba35ca789fecec752363ab5aa8c3d93a5b855cd52813a54b0dc4e2644b9296e76c07a8
MUSLCC_SHA512_s390x          := 8d74962f19faa05ffcbd2ba4717dd554ef782ea72f4f058d6e71b772e4c3adbd80111d86c2c3b4b694c88a177c18b46602a1d7b9b31fd7bf2a696275b15dd980

# --- Target catalogue -------------------------------------------------------
#
# Each target name matches the CI matrix / release artifact name.  For musl.cc
# targets, the tarball filename and the CC basename are derived by convention.
# For llvm-mingw, the three Windows targets all share one tarball and are
# materialised as symlinks to the extracted directory.

.PHONY: help clean \
	linux-amd64 linux-arm64 linux-armel linux-armhf \
	linux-i386 linux-ppc64el linux-riscv64 linux-s390x \
	windows-amd64 windows-i386 windows-arm64

.DEFAULT_GOAL := help

help:
	@echo 'Makefile.toolchain — fetch prebuilt cross-compilation toolchains'
	@echo ''
	@echo 'USAGE:'
	@echo '    eval "$$(make -f Makefile.toolchain <target>)"'
	@echo '    make STATIC=1 CC=<compiler> targz-pkg'
	@echo ''
	@echo 'LINUX TARGETS (musl.cc):'
	@echo '    linux-amd64        CC=x86_64-linux-musl-gcc'
	@echo '    linux-arm64        CC=aarch64-linux-musl-gcc'
	@echo '    linux-armel        CC=arm-linux-musleabi-gcc'
	@echo '    linux-armhf        CC=arm-linux-musleabihf-gcc'
	@echo '    linux-i386         CC=i686-linux-musl-gcc'
	@echo '    linux-ppc64el      CC=powerpc64le-linux-musl-gcc'
	@echo '    linux-riscv64      CC=riscv64-linux-musl-gcc'
	@echo '    linux-s390x        CC=s390x-linux-musl-gcc'
	@echo ''
	@echo 'WINDOWS TARGETS (llvm-mingw):'
	@echo '    windows-amd64      CC=x86_64-w64-mingw32-gcc'
	@echo '    windows-i386       CC=i686-w64-mingw32-gcc'
	@echo '    windows-arm64      CC=aarch64-w64-mingw32-gcc'
	@echo ''
	@echo 'EXAMPLE:'
	@echo '    eval "$$(make -f Makefile.toolchain linux-arm64)"'
	@echo '    make STATIC=1 CC=aarch64-linux-musl-gcc targz-pkg'
	@echo ''
	@echo 'Toolchains are installed under $(TOOLCHAINS).'
	@echo 'Run `make -f Makefile.toolchain clean` to remove them all.'

clean:
	rm -rf $(TOOLCHAINS)

# --- Common directories ----------------------------------------------------

$(TOOLCHAINS):
	@mkdir -p $@

# --- musl.cc: one tarball per target ---------------------------------------
#
# Each target depends on its own .done sentinel inside toolchains/<name>/.
# The download recipe fetches the tarball into a temporary file under
# toolchains/, verifies its SHA512 against the pinned value, then extracts
# with --strip-components=1 so the tarball's top-level directory is flattened
# into toolchains/<name>/.

# Parameters: $(1) target name (linux-arm64), $(2) musl triple
# (aarch64-linux-musl), $(3) SHA512 variable suffix (aarch64).
define musl_target
$(1): $$(TOOLCHAINS)/$(1)/.done
	@echo 'export PATH="$$(TOOLCHAINS)/$(1)/bin:$$$$PATH"'

$$(TOOLCHAINS)/$(1)/.done: | $$(TOOLCHAINS)
	@echo '==> fetching $(2)-cross.tgz from musl.cc' >&2
	@mkdir -p $$(@D)
	@curl -fsSL --retry 3 --retry-delay 5 --retry-all-errors \
		$$(MUSLCC_BASE)/$(2)-cross.tgz -o $$(TOOLCHAINS)/$(1).tgz
	@echo '==> verifying sha512' >&2
	@echo '$$(MUSLCC_SHA512_$(3))  $$(TOOLCHAINS)/$(1).tgz' | sha512sum -c - >&2
	@echo '==> extracting into toolchains/$(1)/' >&2
	@tar -xz --strip-components=1 -C $$(@D) -f $$(TOOLCHAINS)/$(1).tgz
	@rm -f $$(TOOLCHAINS)/$(1).tgz
	@touch $$@
	@echo '' >&2
	@echo '    toolchains/$(1)/ ready.  To use it:' >&2
	@echo '' >&2
	@echo '        eval "$$$$(make -f Makefile.toolchain $(1))"' >&2
	@echo '        make STATIC=1 CC=$(2)-gcc targz-pkg' >&2
	@echo '' >&2
endef

$(eval $(call musl_target,linux-amd64,x86_64-linux-musl,x86_64))
$(eval $(call musl_target,linux-arm64,aarch64-linux-musl,aarch64))
$(eval $(call musl_target,linux-armel,arm-linux-musleabi,arm_musleabi))
$(eval $(call musl_target,linux-armhf,arm-linux-musleabihf,arm_musleabihf))
$(eval $(call musl_target,linux-i386,i686-linux-musl,i686))
$(eval $(call musl_target,linux-ppc64el,powerpc64le-linux-musl,powerpc64le))
$(eval $(call musl_target,linux-riscv64,riscv64-linux-musl,riscv64))
$(eval $(call musl_target,linux-s390x,s390x-linux-musl,s390x))

# --- llvm-mingw: one tarball serves all three Windows targets --------------
#
# Extract once to toolchains/llvm-mingw/ then materialise windows-amd64,
# windows-i386, windows-arm64 as symlinks pointing at it.  The second and
# third windows-* targets are near-instant (just a symlink).

LLVM_MINGW_DIR  := $(TOOLCHAINS)/llvm-mingw
LLVM_MINGW_DONE := $(LLVM_MINGW_DIR)/.done

$(LLVM_MINGW_DONE): | $(TOOLCHAINS)
	@echo '==> fetching $(LLVM_MINGW_TARBALL)' >&2
	@mkdir -p $(LLVM_MINGW_DIR)
	@curl -fsSL --retry 3 --retry-delay 5 --retry-all-errors \
		$(LLVM_MINGW_URL) -o $(TOOLCHAINS)/$(LLVM_MINGW_TARBALL)
	@echo '==> verifying sha256' >&2
	@echo '$(LLVM_MINGW_SHA256)  $(TOOLCHAINS)/$(LLVM_MINGW_TARBALL)' | sha256sum -c - >&2
	@echo '==> extracting into toolchains/llvm-mingw/' >&2
	@tar -xJ --strip-components=1 -C $(LLVM_MINGW_DIR) -f $(TOOLCHAINS)/$(LLVM_MINGW_TARBALL)
	@rm -f $(TOOLCHAINS)/$(LLVM_MINGW_TARBALL)
	@touch $@

# Parameters: $(1) target name (windows-amd64), $(2) CC basename.
define llvm_mingw_target
$(1): $$(TOOLCHAINS)/$(1)
	@echo 'export PATH="$$(TOOLCHAINS)/$(1)/bin:$$$$PATH"'

$$(TOOLCHAINS)/$(1): $$(LLVM_MINGW_DONE)
	@rm -f $$@
	@ln -s llvm-mingw $$@
	@echo '' >&2
	@echo '    toolchains/$(1) -> llvm-mingw/ ready.  To use it:' >&2
	@echo '' >&2
	@echo '        eval "$$$$(make -f Makefile.toolchain $(1))"' >&2
	@echo '        make STATIC=1 CC=$(2) zip-pkg' >&2
	@echo '' >&2
endef

$(eval $(call llvm_mingw_target,windows-amd64,x86_64-w64-mingw32-gcc))
$(eval $(call llvm_mingw_target,windows-i386,i686-w64-mingw32-gcc))
$(eval $(call llvm_mingw_target,windows-arm64,aarch64-w64-mingw32-gcc))
