# Makefile.toolchain
#
# Downloads prebuilt cross-compilation toolchains and prints an
# `export PATH=…` line on stdout so it can be eval-ed:
#
#     eval "$(make -f Makefile.toolchain linux-arm64)"
#     make STATIC=1 CC=aarch64-linux-musl-gcc targz-pkg
#
# Layout:
#
#     toolchains/<target>/         — extracted tree
#     toolchains/<target>/.done    — stamp: fetch + extract ok
#
# The archive is streamed from curl directly into tar, so there is
# no on-disk tarball cache: clearing an extracted tree and re-running
# the target re-downloads.  Run `make -f Makefile.toolchain clean` to
# wipe everything.
#
# Run without arguments (or with `help`) for the catalogue of targets.
#
# musl.cc is unreachable from GitHub Actions' Azure IP ranges, so the
# musl-based toolchains are fetched through musl-cc/musl.cc on GitHub
# (byte-perfect mirror, served from GitHub's CDN).

# `set -o pipefail` in the extract recipe is a bash/modern-dash
# builtin, but the dash shipped with Ubuntu 22.04 (0.5.11, the version
# on `ubuntu-latest` runners today) doesn't have it yet.  Force bash
# for every recipe in this file so we don't trip on that.
SHELL := /bin/bash

.DEFAULT_GOAL := help

.PHONY: help clean

help:
	@echo 'Makefile.toolchain — fetch prebuilt cross-compilation toolchains'
	@echo ''
	@echo 'USAGE:'
	@echo '    eval "$$(make -f Makefile.toolchain <target>)"'
	@echo '    make STATIC=1 CC=<compiler> targz-pkg'
	@echo ''
	@echo 'LINUX TARGETS (musl.cc, gcc):'
	@echo '    linux-amd64              CC=x86_64-linux-musl-gcc'
	@echo '    linux-arm64              CC=aarch64-linux-musl-gcc'
	@echo '    linux-armel              CC=arm-linux-musleabi-gcc'
	@echo '    linux-armhf              CC=arm-linux-musleabihf-gcc'
	@echo '    linux-i386               CC=i686-linux-musl-gcc'
	@echo '    linux-ppc64el            CC=powerpc64le-linux-musl-gcc'
	@echo '    linux-riscv64            CC=riscv64-linux-musl-gcc'
	@echo '    linux-s390x              CC=s390x-linux-musl-gcc'
	@echo ''
	@echo 'WINDOWS TARGETS (llvm-mingw, gcc/clang):'
	@echo '    llvm-mingw-msvcrt        CC=x86_64-w64-mingw32-gcc    (msvcrt runtime, XP+)'
	@echo '                             CC=i686-w64-mingw32-gcc'
	@echo '                             CC=aarch64-w64-mingw32-gcc'
	@echo '    llvm-mingw-ucrt          CC=x86_64-w64-mingw32-gcc    (ucrt runtime, Win10+)'
	@echo '                             CC=i686-w64-mingw32-gcc'
	@echo '                             CC=aarch64-w64-mingw32-gcc'
	@echo ''
	@echo 'SPECIAL TARGETS:'
	@echo '    all                      fetch all toolchains, export all PATHs'
	@echo '    clean                    remove all fetched toolchains'

clean:
	@rm -rf $(CURDIR)/toolchains

# ---------------------------------------------------------------------------
# Paths
# ---------------------------------------------------------------------------

TOOLCHAINS_DIR := $(CURDIR)/toolchains

# ---------------------------------------------------------------------------
# Per-target configuration.
#
# Each target T declares a single variable T-url, the upstream URL to
# fetch.  The extraction directory is always $(TOOLCHAINS_DIR)/T.
#
# For Linux, one musl.cc tarball = one arch = one compiler.  For Windows,
# one llvm-mingw tarball bundles all three cross compilers (x86_64, i686,
# aarch64), so a single llvm-mingw-<flavour> target serves all arches;
# users pick the compiler via CC.
# ---------------------------------------------------------------------------

# ----- Linux (musl.cc) -----

linux-amd64-url    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/x86_64-linux-musl-cross.tgz
linux-arm64-url    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/aarch64-linux-musl-cross.tgz
linux-armel-url    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabi-cross.tgz
linux-armhf-url    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabihf-cross.tgz
linux-i386-url     := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/i686-linux-musl-cross.tgz
linux-ppc64el-url  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/powerpc64le-linux-musl-cross.tgz
linux-riscv64-url  := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/riscv64-linux-musl-cross.tgz
linux-s390x-url    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/s390x-linux-musl-cross.tgz

# ----- Windows (llvm-mingw, msvcrt runtime) -----

llvm-mingw-msvcrt-url := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-msvcrt-ubuntu-22.04-x86_64.tar.xz

# ----- Windows (llvm-mingw, ucrt runtime) -----

llvm-mingw-ucrt-url   := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-ucrt-ubuntu-22.04-x86_64.tar.xz

TOOLCHAINS := linux-amd64 linux-arm64 linux-armel linux-armhf \
              linux-i386 linux-ppc64el linux-riscv64 linux-s390x \
              llvm-mingw-msvcrt llvm-mingw-ucrt

.PHONY: all $(TOOLCHAINS)

all: $(TOOLCHAINS)

$(TOOLCHAINS_DIR):
	@mkdir -p $@

$(TOOLCHAINS): %: $(TOOLCHAINS_DIR)/%/.done
	@echo "export PATH=\"$(TOOLCHAINS_DIR)/$*/bin:\$$PATH\""

# Fetch and extract.  The archive is streamed from curl into tar, so
# nothing is cached on disk — re-running a target re-downloads.  The
# case dispatches on the URL suffix because GNU tar doesn't reliably
# auto-detect compression when reading from stdin; .zip would need
# spooling to a file first (unzip can't read stdin).  pipefail is
# required so curl failures bubble past the successful tar that would
# otherwise "succeed" on an empty pipe.  The stamp depends on
# Makefile.toolchain so editing any URL here auto-invalidates the
# affected toolchain on the next invocation.
$(TOOLCHAINS_DIR)/%/.done: Makefile.toolchain | $(TOOLCHAINS_DIR)
	@echo "Fetching $($*-url)..." >&2
	@rm -rf "$(TOOLCHAINS_DIR)/$*"
	@mkdir -p "$(TOOLCHAINS_DIR)/$*"
	@set -o pipefail; case "$($*-url)" in \
	    *.tgz|*.tar.gz)   curl -fsSL "$($*-url)" | tar -xzf - -C "$(TOOLCHAINS_DIR)/$*" --strip-components=1 ;; \
	    *.tbz2|*.tar.bz2) curl -fsSL "$($*-url)" | tar -xjf - -C "$(TOOLCHAINS_DIR)/$*" --strip-components=1 ;; \
	    *.txz|*.tar.xz)   curl -fsSL "$($*-url)" | tar -xJf - -C "$(TOOLCHAINS_DIR)/$*" --strip-components=1 ;; \
	    *) echo "Unknown archive format: $($*-url)" >&2; exit 1 ;; \
	esac
	@touch $@
