MUSL_VERSION := 1.2.6
ZLIB_VERSION := 1.3.2
BEARSSL_VERSION := 0.6
CURL_VERSION := 8.12.1

MUSL_URL := https://musl.libc.org/releases/musl-$(MUSL_VERSION).tar.gz
ZLIB_URL := https://zlib.net/zlib-$(ZLIB_VERSION).tar.gz
BEARSSL_URL := https://bearssl.org/bearssl-$(BEARSSL_VERSION).tar.gz
CURL_URL := https://curl.se/download/curl-$(CURL_VERSION).tar.gz

PREFIX := $(CURDIR)/deps/install
DEPS_SRC := $(CURDIR)/deps/src
STAMP := $(CURDIR)/deps/.stamp
NPROC := $(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 2)
ARCH := $(shell uname -m)

# ppc64le: musl doesn't support IEEE 128-bit long double (GCC default);
# force 64-bit long double for musl and all deps built with musl-gcc.
ARCH_CFLAGS :=
MUSL_CFLAGS_ENV :=
ifeq ($(ARCH),ppc64le)
ARCH_CFLAGS := -mlong-double-64
MUSL_CFLAGS_ENV := CFLAGS="$(ARCH_CFLAGS)"
endif

# s390x: zlib CRC32 VX code requires the vector-extension flag and
# HWCAP_S390_VX was renamed to HWCAP_S390_VXRS in newer kernel headers.
# Flags are injected into the generated Makefile after configure, because
# zlib's configure rejects unknown flags in CFLAGS.
ZLIB_POST_CONFIGURE :=
ifeq ($(ARCH),s390x)
ZLIB_S390X_FLAGS := -mvx -DHWCAP_S390_VX=HWCAP_S390_VXRS
ZLIB_POST_CONFIGURE := sed -i 's/^CFLAGS=\(.*\)/CFLAGS=\1 $(ZLIB_S390X_FLAGS)/' Makefile && sed -i 's/^SFLAGS=\(.*\)/SFLAGS=\1 $(ZLIB_S390X_FLAGS)/' Makefile &&
endif

# On Linux, build musl and use musl-gcc for all deps.
# On macOS/Windows, use the system compiler.
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
USE_MUSL := 1
DEPS_CC := $(PREFIX)/bin/musl-gcc -static $(ARCH_CFLAGS)
MUSL_DEP := $(PREFIX)/bin/musl-gcc
else
USE_MUSL :=
DEPS_CC := $(CC)
MUSL_DEP :=
endif

all: $(STAMP)

$(STAMP): $(PREFIX)/lib/libcurl.a
	@touch $@

$(DEPS_SRC):
	@mkdir -p $@

$(PREFIX):
	@mkdir -p $@

# --- musl (Linux only) ---
ifdef USE_MUSL
$(DEPS_SRC)/musl-$(MUSL_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(MUSL_URL)

$(DEPS_CC): $(DEPS_SRC)/musl-$(MUSL_VERSION).tar.gz | $(PREFIX)
	@echo "Building musl $(MUSL_VERSION)..."
	@cd $(DEPS_SRC) && tar xf musl-$(MUSL_VERSION).tar.gz
	@cd $(DEPS_SRC)/musl-$(MUSL_VERSION) && \
		$(MUSL_CFLAGS_ENV) ./configure --prefix=$(PREFIX) --disable-shared && \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install
	@echo "musl done."
endif

# --- zlib ---
$(DEPS_SRC)/zlib-$(ZLIB_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(ZLIB_URL)

$(PREFIX)/lib/libz.a: $(DEPS_SRC)/zlib-$(ZLIB_VERSION).tar.gz $(MUSL_DEP) | $(PREFIX)
	@echo "Building zlib $(ZLIB_VERSION)..."
	@cd $(DEPS_SRC) && tar xf zlib-$(ZLIB_VERSION).tar.gz
	@cd $(DEPS_SRC)/zlib-$(ZLIB_VERSION) && \
		CC="$(DEPS_CC)" ./configure --prefix=$(PREFIX) --static && \
		$(ZLIB_POST_CONFIGURE) \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install
	@echo "zlib done."

# --- bearssl ---
$(DEPS_SRC)/bearssl-$(BEARSSL_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(BEARSSL_URL)

$(PREFIX)/lib/libbearssl.a: $(DEPS_SRC)/bearssl-$(BEARSSL_VERSION).tar.gz $(MUSL_DEP) | $(PREFIX)
	@echo "Building BearSSL $(BEARSSL_VERSION)..."
	@cd $(DEPS_SRC) && tar xf bearssl-$(BEARSSL_VERSION).tar.gz
	@cd $(DEPS_SRC)/bearssl-$(BEARSSL_VERSION) && \
		$(MAKE) -j$(NPROC) CC="$(DEPS_CC)" lib && \
		mkdir -p $(PREFIX)/lib $(PREFIX)/include && \
		cp build/libbearssl.a $(PREFIX)/lib/ && \
		cp inc/*.h $(PREFIX)/include/
	@echo "BearSSL done."

# --- curl ---
$(DEPS_SRC)/curl-$(CURL_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(CURL_URL)

$(PREFIX)/lib/libcurl.a: $(DEPS_SRC)/curl-$(CURL_VERSION).tar.gz $(PREFIX)/lib/libbearssl.a $(PREFIX)/lib/libz.a
	@echo "Building curl $(CURL_VERSION)..."
	@cd $(DEPS_SRC) && tar xf curl-$(CURL_VERSION).tar.gz
	@cd $(DEPS_SRC)/curl-$(CURL_VERSION) && \
		CC="$(DEPS_CC)" \
		CFLAGS="-I$(PREFIX)/include" \
		LDFLAGS="-L$(PREFIX)/lib" \
		LIBS="-lbearssl" \
		./configure --prefix=$(PREFIX) \
			--disable-shared --enable-static \
			--with-bearssl=$(PREFIX) --with-zlib=$(PREFIX) \
			--without-openssl --without-gnutls \
			--without-mbedtls --without-wolfssl \
			--without-nghttp2 --without-nghttp3 \
			--without-ngtcp2 --without-libidn2 \
			--without-libpsl --without-brotli \
			--without-zstd --without-c-ares \
			--disable-ldap --disable-dict \
			--disable-ftp --disable-imap \
			--disable-pop3 --disable-smtp \
			--disable-telnet --disable-tftp \
			--disable-rtsp --disable-manual && \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install
	@echo "curl done."

clean:
	rm -rf $(DEPS_SRC) $(PREFIX) $(STAMP)

.PHONY: all clean
