MUSL_VERSION := 1.2.6
ZLIB_VERSION := 1.3.2
OPENSSL_VERSION := 3.5.0
CURL_VERSION := 8.12.1

MUSL_URL := https://musl.libc.org/releases/musl-$(MUSL_VERSION).tar.gz
ZLIB_URL := https://zlib.net/zlib-$(ZLIB_VERSION).tar.gz
OPENSSL_URL := https://github.com/openssl/openssl/releases/download/openssl-$(OPENSSL_VERSION)/openssl-$(OPENSSL_VERSION).tar.gz
CURL_URL := https://curl.se/download/curl-$(CURL_VERSION).tar.gz

# OpenSSL target: auto-detect from machine type
UNAME_M := $(shell uname -m)
ifeq ($(UNAME_M),x86_64)
OPENSSL_TARGET := linux-x86_64
else ifeq ($(UNAME_M),aarch64)
OPENSSL_TARGET := linux-aarch64
else ifeq ($(UNAME_M),armv7l)
OPENSSL_TARGET := linux-armv4
else
OPENSSL_TARGET :=
endif

PREFIX := $(CURDIR)/deps/install
DEPS_SRC := $(CURDIR)/deps/src
STAMP := $(CURDIR)/deps/.stamp
NPROC := $(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 2)

# After musl is built, use musl-gcc for everything
MUSL_GCC := $(PREFIX)/bin/musl-gcc

all: $(STAMP)

$(STAMP): $(PREFIX)/lib/libcurl.a
	@touch $@

$(DEPS_SRC):
	@mkdir -p $@

$(PREFIX):
	@mkdir -p $@

# --- musl ---
$(DEPS_SRC)/musl-$(MUSL_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(MUSL_URL)

$(MUSL_GCC): $(DEPS_SRC)/musl-$(MUSL_VERSION).tar.gz | $(PREFIX)
	@echo "Building musl $(MUSL_VERSION)..."
	@cd $(DEPS_SRC) && tar xf musl-$(MUSL_VERSION).tar.gz
	@cd $(DEPS_SRC)/musl-$(MUSL_VERSION) && \
		./configure --prefix=$(PREFIX) --disable-shared && \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install
	@echo "musl done."

# --- zlib (built with musl-gcc) ---
$(DEPS_SRC)/zlib-$(ZLIB_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(ZLIB_URL)

$(PREFIX)/lib/libz.a: $(DEPS_SRC)/zlib-$(ZLIB_VERSION).tar.gz $(MUSL_GCC) | $(PREFIX)
	@echo "Building zlib $(ZLIB_VERSION)..."
	@cd $(DEPS_SRC) && tar xf zlib-$(ZLIB_VERSION).tar.gz
	@cd $(DEPS_SRC)/zlib-$(ZLIB_VERSION) && \
		CC="$(MUSL_GCC)" ./configure --prefix=$(PREFIX) --static && \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install
	@echo "zlib done."

# --- openssl (built with musl-gcc) ---
$(DEPS_SRC)/openssl-$(OPENSSL_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(OPENSSL_URL)

$(PREFIX)/lib/libssl.a: $(DEPS_SRC)/openssl-$(OPENSSL_VERSION).tar.gz $(MUSL_GCC) | $(PREFIX)
	@echo "Building OpenSSL $(OPENSSL_VERSION)..."
	@cd $(DEPS_SRC) && tar xf openssl-$(OPENSSL_VERSION).tar.gz
	@cd $(DEPS_SRC)/openssl-$(OPENSSL_VERSION) && \
		CC="$(MUSL_GCC) -idirafter /usr/include" \
		./Configure --prefix=$(PREFIX) --libdir=lib \
			no-shared no-tests no-docs no-apps \
			no-engine no-legacy no-module no-dso \
			$(OPENSSL_TARGET) && \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install_sw
	@echo "OpenSSL done."

# --- curl (built with musl-gcc) ---
$(DEPS_SRC)/curl-$(CURL_VERSION).tar.gz: | $(DEPS_SRC)
	curl -fsSL -o $@ $(CURL_URL)

$(PREFIX)/lib/libcurl.a: $(DEPS_SRC)/curl-$(CURL_VERSION).tar.gz $(PREFIX)/lib/libssl.a $(PREFIX)/lib/libz.a
	@echo "Building curl $(CURL_VERSION)..."
	@cd $(DEPS_SRC) && tar xf curl-$(CURL_VERSION).tar.gz
	@cd $(DEPS_SRC)/curl-$(CURL_VERSION) && \
		CC="$(MUSL_GCC)" \
		PKG_CONFIG_PATH=$(PREFIX)/lib/pkgconfig \
		./configure --prefix=$(PREFIX) \
			--disable-shared --enable-static \
			--with-openssl=$(PREFIX) --with-zlib=$(PREFIX) \
			--without-nghttp2 --without-nghttp3 \
			--without-ngtcp2 --without-libidn2 \
			--without-libpsl --without-brotli \
			--without-zstd --without-c-ares \
			--disable-ldap --disable-dict \
			--disable-ftp --disable-imap \
			--disable-pop3 --disable-smtp \
			--disable-telnet --disable-tftp \
			--disable-rtsp --disable-manual && \
		$(MAKE) -j$(NPROC) && \
		$(MAKE) install
	@echo "curl done."

clean:
	rm -rf $(DEPS_SRC) $(PREFIX) $(STAMP)

.PHONY: all clean
